[00:12.43] I like to fuck with you just to make up with you
[00:16.40] 'Cause the way you be screaming my name
[00:18.13] Make me wanna make love to you
[00:19.91] I might break up with you just to make up with you
[00:23.18] At the end of the day, boy
[00:24.91] You know that I'm 'bout to wake up with you
[00:26.37] I love it when we make up (yeah, hey, hey)
[00:29.54] Go ahead, ruin my make up (yeah, hey, hey)
[00:33.06] Love it when we make up (yeah, hey, hey)
[00:36.32] Go ahead, ruin my make up (yeah, hey, hey)
[00:39.80] My energy and attitude don't really coincide
[00:42.93] I'm staying mad all day so we can let it out tonight
[00:46.47] Bring you to the bed where we can really make it right
[00:50.07] Sorry-in-a-box, so when it pops, surprise surprise
[00:53.42] I love it when we make up (yeah, hey, hey)
[00:56.54] Go ahead, ruin my make up (yeah, hey, hey)
[01:00.00] Love it when we make up (yeah, hey, hey)
[01:03.45] Go ahead, ruin my make up (yeah, hey, hey)
[01:07.32] Promise me that when you kiss my lips, you'll make it stick
[01:10.29] That's the way to shut me up after an argument
[01:13.85] No eyeliner on, but looking at you is the fix
[01:17.16] Highlight of my life, just like that Fenty Beauty kit
[01:20.84] I love it when we make up (yeah, hey, hey)
[01:23.98] Go ahead, ruin my make up (yeah, hey, hey)
[01:27.43] Love it when we make up (yeah, hey, hey)
[01:30.88] Go ahead, ruin my make up (yeah, hey, hey)
[01:35.52] Let me stay in my bag 'cause I like when you mad
[01:38.58] It's a mood, it's a vibe, it's a look, it's a match
[01:42.00] Attitude, dream of mine (Dream of mine)
[01:44.01] When you say that I'm right (That I'm right)
[01:45.54] And I find that it works every time
[01:47.73] And I love it when we make up (and I love it when we make up, yeah, hey, hey)
[01:51.42] Go 'head, ruin my make up (ahead, ruin my make up, yeah, hey, hey)
[01:54.83] I love it when we make up (and I love it when we make up, yeah, hey, hey)
[01:58.36] Go 'head, ruin my make up (go ahead, ruin my make up, yeah, hey, hey)
[02:04.27] Yeah yeah, yeah yeah, yeah yeah, yeah
[02:07.53] Oh no, yeah yeah, yeah yeah
[02:10.92] Mmm, yeah yeah, yeah yeah, yeah yeah, uh huh