[00:05.23] I can't make up my mind
[00:08.91] Someone has to help me
[00:12.21] I never seem to know what to do
[00:14.38] I just can't decide for myself
[00:29.38] 
[00:19.50] She has told me in so many words
[00:23.45] That she's still in love with me
[00:26.85] And she wants me back
[00:29.35] She wants me back with her again
[00:45.35] 
[00:33.35] She said, "Why don't you come back home to me?
[00:38.88] Why don't you come back-
[00:41.62] Come back where you belong?
[00:43.32] I need you here"
[00:51.32] 
[00:48.83] "Why don't you come back home to me?
[00:53.38] Why don't you come back-
[00:55.83] Come back where you belong?
[00:58.00] I want you by my side"
[01:09.00] 
[01:04.32] Someone show me which way to go
[01:08.13] I need guiding in my choice
[01:11.28] Of what to do
[01:13.47] Someone has to help me
[01:24.47] 
[01:33.25] She said, "Why don't you come back home to me?
[01:38.49] Why don't you come back-
[01:40.53] Come back where you belong?
[01:43.07] I want you here"
[01:51.07] 
[01:49.66] "Why don't you come back home to me?
[01:53.35] Why don't you come back-
[01:55.43] Come back where you belong?
[01:58.05] I want you by my side"
[02:09.05] 
[02:04.34] Someone show me which way to go
[02:10.11] I need guiding in my choice
[02:11.67] Of what to do
[02:13.87] Someone has to help me