[00:00.60] Yo, why should we break up if we keep makin' up?
[00:03.09] I mean, let's just stay together
[00:19.09] 
[00:26.85] I know together we make this relationship
[00:30.24] A little harder at least on ourselves
[00:33.61] We give in, we take from each other so much
[00:35.53] That I feel we don't need no one else
[00:54.03] 
[00:38.36] We fuss and we fight then the next day we tight
[00:40.95] This is crazy girl, you need some help
[00:59.95] 
[00:46.55] Girl if you pull up to my window, I'ma take your order
[00:53.30] Anythin' you want, girl, you know I get it for ya
[00:58.16] Say you wanna be my baby, you know I gotta spoil ya
[01:02.80] For the rest of my life, I'm ready to enjoy us
[01:25.80] 
[01:07.09] So why the hell we break up if we only make up?
[01:17.66] I ain't gonna stop, never gotta front
[01:19.98] You're the only one I want girl
[01:22.57] So why the hell we break up if we only make up?
[01:46.07] 
[01:29.02] We woke with the birds into soft spoken words
[01:31.72] That will lead you right into my arms
[01:34.97] The perfect equation like mx + b
[01:37.16] Equals why we are probably apart
[01:53.16] 
[01:39.74] No one on this earth feels like Miss Butterworth
[01:42.46] There's someone I'd do anything for
[01:45.11] It seems like you're pouring your heart away
[02:07.11] 
[01:50.66] But if you pull up to my window, I'ma take your order
[01:56.98] Anythin' you want, girl, you know I get it for ya
[02:02.16] Say you wanna be my baby, you know I gotta spoil ya
[02:07.05] For the rest of my life, I'm ready to enjoy us
[02:30.05] 
[02:10.64] So why the hell we break up if we only make up?
[02:21.34] I ain't gonna stop, never gotta front
[02:23.90] You're the only one I want girl
[02:26.38] So why the hell we break up if we only make up?
[02:49.88] 
[02:34.15] In the middle of the night, I'll be wonderin' why
[02:38.49] Why you ain't right here?
[02:39.63] Many days go by, and I ain't gonna lie
[02:43.18] I need you right here
[02:53.68] 
[02:44.81] My baby after all call me crazy, but you're like a drug
[02:49.96] Seems like it's daily we get back in love
[02:52.75] Cupid in the sky 'cause girl you know I love you
[02:56.56] And I know sometimes we struggle
[02:59.12] You are the piece to the puzzle, come here take a ride
[03:04.75] So won't ya pull up to my window? I'ma take your order
[03:11.03] Anythin' you want, girl, you know I get it for ya
[03:16.22] Say you wanna be my baby, you know I gotta spoil ya
[03:21.04] For the rest of my life, I'm ready to enjoy us
[03:24.70] So why the hell we break up if we only make up?
[03:35.60] I ain't gonna stop, never gotta front
[03:38.01] You're the only one I want girl
[03:40.22] So why the hell we break up if we only make up?