[00:00.13] Make up your mind and make up your soul
[00:19.63] 
[00:09.45] Make up your mind and make up your soul
[00:13.14] Make up your mind and make up your soul
[00:32.64] 
[00:24.68] Make up your mind and make up your soul
[00:28.23] Make up your mind and make up your soul
[00:32.02] Make up your mind and make up your soul
[00:35.64] Make up your mind and make up your soul
[00:55.14] 
[00:39.80] Make up your mind
[00:40.89] Make up your mind
[00:41.97] Make up your mind
[00:42.72] Make up your mind
[00:43.63] Make up your mind
[00:44.72] Make up your mind
[00:53.22] 
[00:45.61] Make up your mind and make up your s-
[01:04.11] 
[01:00.89] Make up your mind
[01:01.81] Make up your mind
[01:10.31] 
[01:15.93] Make up your mind and make up your soul
[01:35.43] 
[01:29.27] Make up your mind and make up your soul
[01:32.95] Make up your mind and make up your soul
[01:36.82] Make up your mind and make up your soul
[01:56.32] 
[01:56.42] (Make up your mind and make up your soul)
[01:57.78] (Make up your mind and make up your soul)
[01:59.79] (Make up your mind and make up your soul)
[02:01.40] (Make up your mind and make up your soul)
[02:03.43] (Make up your mind and make up your soul)
[02:05.36] (Make up your mind and make up your soul)
[02:07.36] (Make up your mind and make up your soul)
[02:09.19] (Make up your mind and make up your soul)
[02:11.12] (Make up your mind and make up your soul)
[02:13.08] (Make up your mind and make up your soul)
[02:15.08] (Make up your mind and make up your soul)
[02:16.96] (Make up your mind and make up your soul)
[02:18.63] (Make up your mind and make up your soul)
[02:20.73] (Make up your mind and make up your soul)
[02:22.44] (Make up your mind and make up your soul)
[02:42.94] 
[02:24.38] Make up your mind and make up your s-
[02:42.88] 
[02:39.95] Make up your mind
[02:40.99] Make up your mind
[02:49.49] 
[02:55.18] Make up your mind and make up your soul
[03:14.68] 
[03:04.63] Make up your mind and make up your soul
[03:08.36] Make up your mind and make up your soul