[00:08.14] Save me
[00:10.63] When I'm so far away from you I'm lost
[00:13.82] I don't want to be free at such a cost
[00:17.16] Just come over and save me
[00:30.16] 
[00:21.76] Wake me
[00:23.96] Every night I've been howling at the moon
[00:27.42] Every day I've been sleeping tomb to tomb
[00:30.68] Just come over and wake me
[00:43.68] 
[00:36.13] It's always the same fight
[00:38.59] Spit it out in black and white
[00:41.54] If you're already gone doesn't matter who's wrong and who's right
[01:14.04] 
[00:49.62] I don't want to lose you
[00:51.67] I wish you could see how I need you tonight
[00:54.89] So don't make up your mind till you come back and look in my eyes
[01:27.39] 
[01:05.40] Lonely
[01:07.51] Science fiction with the sound turned off
[01:10.83] Writing you while the spaceships blow up
[01:14.12] Can't get any more lonely
[01:26.62] 
[01:19.21] Crazy
[01:21.19] And obsessing on every cruel detail
[01:24.37] Endless checking on my empty email
[01:27.97] This is driving me crazy
[01:39.97] 
[01:33.05] It's always the same fight
[01:36.01] Spit it out in black and white
[01:39.08] If you're already gone doesn't matter who's wrong and who's right
[02:11.58] 
[01:46.52] I don't want to lose you
[01:49.03] I wish you could see how I need you tonight
[01:52.34] So don't make up your mind till you come back and look in my eyes
[02:24.84] 
[02:13.25] I don't want to lose you
[02:15.91] I wish you could see how I need you tonight
[02:18.96] So don't make up your mind till you come back and look in my eyes
[02:25.68] So don't make up your mind till you come back and look in my eyes