[00:59.78] Why won't you make up your mind?
[01:04.19] Give me a sign
[01:07.25] Why won't you make up your mind?
[01:11.74] Give me a sign
[01:18.74] 
[01:14.54] Am I wasting my time
[01:18.94] Living in my head?
[01:22.04] You'll be sorry when I
[01:26.48] Make up my mine instead
[01:37.98] 
[01:59.24] Why won't you make up your mind?
[02:03.71] Give me a sign
[02:06.57] Why won't you make up your mind?
[02:11.12] Give me a sign
[02:18.12] 
[02:14.12] Am I wasting my time
[02:18.54] Living in my head?
[02:21.47] You'll be sorry when I
[02:25.98] Make up my mine instead